<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sim I Jin's playlist</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style> 
        .nav{
            height: 70px;
            border-bottom: 3px solid white;
            display: flex;
            align-items: center;
        }
        .nav-right{
            display: flex;
            margin-left: auto;
        }
        .nav-item{
            margin-left: 10px;
            font-style: normal; color: white;
        }
        .title{
            text-align: center;
            font-size: 60px; color: white;
            font-weight: bolder;
        }
        .subtitle{
            text-align: center;
            font-size: large; color: white;
            font-weight: bold;
        }
        .main{
            width: 800px;
            margin: 0 auto;
        }
        .you{
            text-align: center;
        }
    </style>
</head>
<body background=C:\Users\82108\Downloads\unnamed.gif>
    <div class="nav">
        <div class="nav-right">
            <div class="nav-item">....</div>
            <div class="nav-item">hahaha</div>
        </div>
    </div>
    <div class="main">
        <div class="title">
            I JIN's playlist
        </div>
        <div class="subtitle">
            cheer up with this song.
        </div>
    </div>
    <div class="you">
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/-E-_IRJU5w0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/sH1W7XU8Sh8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="830" height="441" style="margin-top: 40px;" src="https://www.youtube.com/embed/dTwj7PhpY9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/o-oSiTyysqI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/GywDFkY3z-c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/GoBZw2VYPxA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="853" height="480" style="margin-top: 40px;" src="https://www.youtube.com/embed/nFVvUZl1zME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>